
.main{
  font-family: Georgia, sans-serif;
  text-align: center;
  background: darkslateblue;
  height: 100%;


  .title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: .6em 0;
    color: white;
    margin: 0;
  }
}
